
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="housie.css"></link>
        <title>Housie</title>
    </head>
    <body>
        <main>
            <aside></aside>
            <section>
                <h1>Housie</h1>
            <article>
                <span id="currentNumber">00</span>
                <button id="pickNext">Pick Next</button>
            </article>
            <p>
                <button id="sound">
                    sound
                </button>
                <button id="refresh">
                    refresh
                </button>
                <button id="currentNumber">
                    current No
                </button>
            </p>
            </section>
        </main>
        <script src="housie.js"></script>
    </body>
</html>